{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 81,
  "lineage": "ba3b9f6c-b93b-a5b5-4c88-e8fb18dcf6e3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "rocket-sqlite-test-sa",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "members": [
                  "serviceAccount:rocket-sa@rocket-sqlite.iam.gserviceaccount.com"
                ],
                "role": "roles/secretmanager.secretAccessor"
              }
            ],
            "id": "1754922189",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:rocket-sa@rocket-sqlite.iam.gserviceaccount.com\"],\"role\":\"roles/secretmanager.secretAccessor\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "rocket-sqlite-test",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/rocket-sqlite/services/rocket-sqlite-test",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "deployer@rocket-sqlite.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "deployer@rocket-sqlite.iam.gserviceaccount.com"
                },
                "generation": 27,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "rocket-sqlite",
                "resource_version": "AAXA5g4GVpY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/545780116842/services/rocket-sqlite-test",
                "uid": "f2147631-a7cf-4d21-8e46-84d570760724"
              }
            ],
            "name": "rocket-sqlite-test",
            "project": "rocket-sqlite",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "rocket-sqlite-test-8xdck",
                "latest_ready_revision_name": "rocket-sqlite-test-8xdck",
                "observed_generation": 27,
                "url": "https://rocket-sqlite-test-kqqf7l7awq-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "BUCKET_NAME",
                            "value": "rocket-sqlite-test"
                          },
                          {
                            "name": "PROJECT_ID",
                            "value": "rocket-sqlite"
                          },
                          {
                            "name": "BUILD_VERSION",
                            "value": "fe5c8d7380ca31c9e66126a9144fa42a7db753bd"
                          }
                        ],
                        "env_from": [],
                        "image": "eu.gcr.io/rocket-sqlite/rocket-sqlite:fe5c8d7380ca31c9e66126a9144fa42a7db753bd",
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2000m",
                              "memory": "2048Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "rocket-sa@rocket-sqlite.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 900
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.rocket-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXAvEXq9f0=",
            "id": "v1/projects/rocket-sqlite/locations/europe-west1/services/rocket-sqlite-test",
            "location": "europe-west1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "rocket-sqlite",
            "service": "v1/projects/rocket-sqlite/locations/europe-west1/services/rocket-sqlite-test"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.rocket-sqlite-test",
            "google_service_account.rocket-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "rocket-sqlite-test-sa",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-04-24T19:11:00.740460Z",
            "id": "projects/rocket-sqlite/secrets/rocket-sqlite-test-sa",
            "labels": {},
            "name": "projects/545780116842/secrets/rocket-sqlite-test-sa",
            "project": "rocket-sqlite",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "location": "europe-west1"
                      },
                      {
                        "location": "europe-west4"
                      },
                      {
                        "location": "europe-north1"
                      }
                    ]
                  }
                ]
              }
            ],
            "secret_id": "rocket-sqlite-test-sa",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_policy",
      "name": "rocket-sqlite-test-sa",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXAvKxg43k=",
            "id": "projects/rocket-sqlite/secrets/rocket-sqlite-test-sa",
            "policy_data": "{\"bindings\":[{\"members\":[\"serviceAccount:rocket-sa@rocket-sqlite.iam.gserviceaccount.com\"],\"role\":\"roles/secretmanager.secretAccessor\"}]}",
            "project": "rocket-sqlite",
            "secret_id": "projects/rocket-sqlite/secrets/rocket-sqlite-test-sa"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_secret_manager_secret.rocket-sqlite-test-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "rocket-sa",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "rocket-sa",
            "description": "",
            "display_name": "SA used to run rcket continer",
            "email": "rocket-sa@rocket-sqlite.iam.gserviceaccount.com",
            "id": "projects/rocket-sqlite/serviceAccounts/rocket-sa@rocket-sqlite.iam.gserviceaccount.com",
            "name": "projects/rocket-sqlite/serviceAccounts/rocket-sa@rocket-sqlite.iam.gserviceaccount.com",
            "project": "rocket-sqlite",
            "timeouts": null,
            "unique_id": "113759345355927365714"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "sqlite-db-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "rocket-sqlite-test",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "rocket-sqlite-test",
            "project": "rocket-sqlite",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rocket-sqlite-test",
            "storage_class": "STANDARD",
            "url": "gs://rocket-sqlite-test",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "binding",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/rocket-sqlite-test",
            "etag": "CAI=",
            "id": "b/rocket-sqlite-test/roles/storage.admin",
            "members": [
              "serviceAccount:rocket-sa@rocket-sqlite.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.rocket-sa",
            "google_storage_bucket.sqlite-db-bucket"
          ]
        }
      ]
    }
  ]
}
